body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, red, orange);
    zoom: 70%;
}
.grid-con {
    display: grid;
    grid-template-rows: repeat(7, 120px);
    grid-template-columns: repeat(4, 120px);
    justify-content: center;
    align-content: center;
    min-height: 90vh;
}
.grid-con > button {
    cursor: pointer;
    font-size: 3rem;
    border: 2px solid lightcoral;
    background: linear-gradient(to right, rgb(255, 187, 0), orange);
}
.grid-con > button:hover {
    background: linear-gradient(to left, rgb(255, 187, 0), orange);
}
.two {
    grid-column: span 2;
}
.three {
    grid-column: span 3;
}
.four {
    grid-column: span 4;
}
.output {
    grid-column: 1 / -1;
    background-color: black;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .before {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .now {
    color: white;
    font-size: 2.5rem;
}