<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoclicker</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="grid-con">
      <div class="left">
        <button class="leftupgrades" onmousedown="upgrade(0, 0.1, 0.1, false)">
          <table>
            <tr>
              <th>
                <img
                  src="car-engine-parts-svgrepo-com.svg"
                  width="150"
                  alt=""
                />
              </th>
              <th class="upgradePreis">20 Autos</th>
            </tr>
            <tr>
              <th class="UpgradeMenge">0</th>
              <th class="text">Motoren</th>
            </tr>
          </table>
        </button>
        <button class="leftupgrades" onmousedown="upgrade(1, 1, 3, false)">
          <table>
            <tr>
              <th>
                <img src="car-battery-svgrepo-com.svg" width="150" alt="" />
              </th>
              <th class="upgradePreis">200 Autos</th>
            </tr>
            <tr>
              <th class="UpgradeMenge">0</th>
              <th class="text">Baterien</th>
            </tr>
          </table>
        </button>
      </div>
      <div class="middle">
        <center>
          <h1 id="Autos">Autos: 0</h1>
          <h1 id="bonus">1 Auto/click</h1>
          <h1 id="SekundenBonus">0 Autos/Sekunde</h1>
          <h1 id="cps">aps: 0</h1>
        </center>
        <div onmousedown="autoClick()" id="bild" class="bild">
          <img
            id="Auto"
            width="400"
            height="400"
            src="car-svgrepo-com.svg"
            alt="Auto"
          />
        </div>
      </div>
      <div class="right">
        <button class="rightupgrades" onmousedown="upgrade(2, 1, 5, true)">
          <table>
            <tr>
              <th>
                <img
                  src="accelerator-brake-car-svgrepo-com.svg"
                  width="150"
                  alt=""
                />
              </th>
              <th class="upgradePreis">10 Autos</th>
            </tr>
            <tr>
              <th class="UpgradeMenge">0</th>
              <th class="text">Pedale</th>
            </tr>
          </table>
        </button>
        <br />
        <button
          class="rightupgrades"
          onmousedown="upgrade(3, false, 500, true)"
        >
          <table>
            <tr>
              <th>
                <img src="wrench-svgrepo-com.svg" width="150" alt="" />
              </th>
              <th class="upgradePreis">1000 Autos</th>
            </tr>
            <tr>
              <th class="UpgradeMenge">0</th>
              <th class="text">Schraubschlüssel</th>
            </tr>
          </table>
        </button>
        <button onclick="Speicherobj= {};location.reload()" class="resetbutton">
          RESET
        </button>
      </div>
    </div>
  </body>
</html>
